FROM node:22-alpine
RUN apk add --no-cache wget
WORKDIR /web
RUN npm install -g vite
# MPA mode + allowedHosts + trailing-slash 301 redirect for directory URLs.
COPY ant/vite.config.js /etc/vite.config.js
RUN chown -R node:node /web /etc/vite.config.js
USER node
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -qO- --tries=1 --timeout=3 "http://127.0.0.1:${VITE_PORT:-8080}/" >/dev/null || exit 1
CMD sh -c "cd ${WEB_ROOT:-/web} && vite --config /etc/vite.config.js --host 0.0.0.0 --port ${VITE_PORT:-8080}"
